<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Exception handler, exception types</Description>
      <Authors>Konrad Dąbrowski</Authors>
      <TargetFramework>net6.0</TargetFramework>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <LangVersion>Latest</LangVersion>
      <AssemblyName>Arcaim.Exception</AssemblyName>
      <Title>Arcaim.Exception</Title>
      <PackageId>Arcaim.Exception</PackageId>
      <Company>Arcaim</Company>
      <Version>6.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
